{
  "name": "no-fliter-chat",
  "version": "1.0.0",
  "description": "Real-time chat app with cookie-based authentication",
  "main": "api/chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie": "^1.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
